<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container {
            display: flex;
            background-color: coral;
            flex-flow: row wrap;
        }

        .item {
            background-color: crimson;
            text-align: center;
            border: 1px solid black;
        }

        div#cxA {
            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 250px; */

            flex: 0 0 250px;
        }

        div#cxB {
            /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 150px; */

            flex: 1 0 150px;
        }
        
        div#cxC {
            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; */

            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>