<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam debitis praesentium sed nulla rem quam tempora, quidem quia officiis sint beatae possimus repellendus voluptates blanditiis ab? Commodi, dolore ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ex praesentium expedita iusto sunt adipisci molestias, animi quaerat, amet debitis dignissimos quibusdam veritatis, aperiam illum nesciunt laborum quo. Ut, pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates provident, temporibus tempora quo ipsa omnis cum blanditiis, modi ad cumque ex alias eos. Dolor pariatur facere accusantium aspernatur beatae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio tempore et? Quidem, consequatur illum voluptates reiciendis quod, consequuntur maiores omnis laborum at nihil quibusdam nobis possimus delectus, numquam cupiditate.</p>
</body>
</html>