<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: = pseudo-element
            >  =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: palevioletred;
            text-decoration: none;
            font-weight: bolder;
        }

        /*
            Pseudo-classe
        */
        a:visited {
            color: rgb(178, 92, 121);
        }

        /*
            Pseudo-classe
        */
        a:hover {
            color: rgb(248, 163, 177);
            text-decoration: underline;
        }

        /*
            Pseudo-classe
        */
        a:active {
            color: rgb(96, 66, 78);
        }

        /*
            Pseudo-elemento
        */
        a::after {
            content: ' [link]';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
        }

        .especial {
            background-color: rgb(248, 214, 141);
        }

        /*
            Pseudo-elemento
        */
        .especial::before {
            content: '[IMPORTANTE] ';
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(129, 129, 129);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://pythonfluente.com" target="_blank" class="especial">Python Fluente, Segunda Edição (2023)</a></li>
        <li><a href="https://github.com/harumi7" target="_blank">Acesse meu GitHub</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css">Gustavo Guanabara GitHub repositório HTML-CSS</a></li>
    </ul>
</body>
</html>