<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap');

        body {
            font-family: 'Open Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Architects Daughter', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Architects Daughter', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore sequi sunt aperiam, maxime quaerat ipsam ducimus dignissimos repellat consequatur cupiditate amet repudiandae incidunt? Magnam eaque itaque recusandae quidem eveniet?</p>
    <h2>Sutítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora architecto quae incidunt veritatis! Provident fugiat, nihil commodi facilis incidunt tenetur necessitatibus mollitia quidem, corrupti, quasi dicta. Eveniet tenetur corrupti porro.</p>
</body>
</html>