<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: rgb(145, 132, 202);
            border: 1px solid black;
            transition: 0.5s;
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 5px;
            height: 40px;
            font-size: 16px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        input {
            display: block;
            height: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Cadastre-se</h1>
    <form action="cadastro.php">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>